/*color Pallettes
h1 color: #ef6523
body background-color: white;
navigation color:
buttons color:
header/footer: #43c0b9
*/



*{margin: 0; padding: 0; box-sizing: border-box;} /*CSS reset*/

html {
    height: 100%;
  }

body, input {
    background-color: white;
    font: 15px/1.6em Helvetica Neue, Proxima Nova, sans-serif;
    color: #000000;
    width: 100%;
}

/* main **************************************************/
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  grid-gap: 1em;
}


#main_gallery{
  /* width: 100%; */
  position: relative;
  top: 80px;
  display: inline;
  margin: 1em;
  /* margin-bottom: 1em; */
}


.bar{
  width: 100%;
  background-color: #43c0b9;
  justify-content: center;
  font-size: 2em;
  padding: 1em;
  color: #fff;
  display: flex;
  flex-direction: row;
}

/* @media only screen
and (min-width : 1200)  { */
.wrapper {
  display: grid;
  grid-column: 1/13;
  background-color: white;
  grid-gap: 1em;
  max-width: 960px;
  justify-self: center;
  margin: 1em;
  margin-top:100px;
}

p {
  margin-bottom: 2em;
}


.p-Green{
  font-weight: bold;
  color: #43c0b9;
  margin: 0;
}


h1{
    font-size: 2em;
    padding: 1em 0;
    color: #43c0b9;
}

h2 {
  font-size: 1.5em;
  color: #ef6523;
  margin-bottom: 1em;
}

h3{
  font-size: 1.15em;
  margin-bottom: 1em;
}

a{
  text-decoration: none;
}

/* Circle **************************************************/
.circle{
  display: flex;
 align-items: center;
 justify-content: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #43c0b9;
  text-align: center;
}

.circle-small{
  display: flex;
 align-items: center;
 justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #ef6523;
  text-align: center;
  margin: 0 .5em;
}

.circle h2 {
  color: #fff;
  padding: 0;
  margin: 0; 
}




/*Header****************************************************************/

header {
  grid-template-columns: 1fr 3fr 1fr .15fr;
  grid-template-rows: 80px;
  background-color: white;
  display: grid;
  text-align: center;
  place-items: center start;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  border-bottom: 5px solid #43c0b9;
}

.navLogo{
  grid-column: 1;
}

.logo {
  /* display: block; */
  height: 50px;
  /* margin-left: 5px; */
}

/* Start Nav ***************************************************************/
/* navigation bar */
.topnav {
  grid-column: 2;
  color: #43c0b9;
  margin: 0 10px;
  place-self: center stretch;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  font: bold 1em/1 Helvetica Neue, Proxima Nova, sans-serif;
  overflow: hidden;
}

.topnav a {

 float: left;
  display: block;
  color: #43c0b9;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .topnav a:hover {
    opacity: 0.6;
  }

  .topnav a.active {
    border-bottom: 5px solid #43c0b9;
  }

  .topnav .icon {
    display: none;
  }
  
/* End Nav */

/* End header */


/* hero ***************************************************************/
.hero {
  grid-column: 1/13;
  grid-template-rows: auto;
  position: relative;
  max-height: 600px;
  /* margin-bottom: 1em; */
  /* margin: auto;
  width: 100%; */
}

.hero-parallax{
  background-image: url("../images/about-1.jpg");
  grid-column: 1/13;
  grid-template-rows: auto;
  position: relative;
  min-height: 500px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero img {
  height: 500px;
  z-index: -1;
  width: 100%;
  object-fit: cover;
}

.heroTxt h1 {
  color: #fff;
  font-size: 2em;
}

.heroTxt h2 {
  font-size: 1.5em;
  color: #39B31C;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #415464;
  opacity: 0.7;
  }

.heroTxt {
  position: absolute;
  z-index: 1;
  top: 45%;
  left: 10%;
  right: 0;
}
/* end hero */

.IndexheroTxt{
  display: none;
}

.box3 {
  grid-column: 1/ 5;
  position: relative;
}

.box4 {
  grid-column: 5/ 9;
  position: relative;
}

.box5 {
  grid-column: 9/ 13;
  position: relative; 
}

.flip3:hover .inner-box{
  transform: rotateY(180deg);
} 

.flip3{
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border: 1px solid #f1f1f1;
  margin: 1em;
}


.box3 a, .box4 a, .box5 a{
  position: relative;
}

.box3 a:hover, .box4 a:hover, .box5 a:hover{
  box-shadow: 5px 10px 20px 5px rgba(20, 41, 62, .3);
}


.inner-box{
  position: relative;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.box-front{
  background-color: #bbb;
  color: black;
}

.box-front img{
width: 300px;
height: 300px;
border-radius: 8px;
overflow: hidden;
}

.box-back{
  background-color: #43c0b9;
  color: white;
  transform: rotateY(180deg);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
 justify-content: center;
}

.box-back h2{
  color: white;
}

.box-front, .box-back {
  position: absolute;
  width: 100%;
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.caption{
  text-align:center;
  text-decoration: none;
  padding:1em;
  /* color: #39B31C; */
  color: #fff;
  background: rgba(20, 41, 62, .7);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}




/*Footer***************************************************************/
footer{
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background-color: #43c0b9;
  color: #fff;
  font-size: .75em;
  padding: 30px;
  position: relative;
  z-index: 10;
  display: grid;
  align-content: center;
  align-items: center;
  text-align: center;
}

  /* end footer */

  /* About us */
.title-L {
  grid-column: 1/ 5;
}

.text-R {
  grid-column: 6/ 13;
  /* grid-row: 3/ 4;  */
}

ul{
  list-style: none;
  list-style-position: inside;
  margin-left: 1em;
}

.text-R ul li::before {
  color: #39B31C;
  content: "\2022";
  font-size: 1.25em;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.title-R {
  grid-column: 9/ 13;
}

.text-L {
  grid-column: 1/ 8;
}


  .forms-list ul li a {
    text-decoration: none;
    display: flex;
    color:#39B31C;
  }

  .forms-list ul li p{
  color: darkgrey;
}

input {
  width: 150px;
  height: 30px;
  margin: 1em;
  /* box-sizing: border-box; */
  border: 1px solid #39B31C;
  /* padding: 10px 20px; */
  border-radius: 50px;
}


button{
  width: 150px;
  height: 30px;
  /* margin: 1em; */
  background-color: #39B31C;
  /* color: #fff; */
  font-weight: bold;
  border-radius: 50px;
}


#proj-main {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 80px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (auto, 300px);
  grid-gap: 2em;
}

.proj-col-1{
  grid-column: 1;
  display: flex;
  flex-direction: column;
}
.proj-col-2{
  /* display: block; */
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.proj-div{
display: flex;
flex-direction: column;
}

.proj-img {
  grid-column: 1/5;
  grid-row: 1;
  margin: 1em;
  width: 270px;
  height:  270px;
}

.proj-front img{
  width: 270px;
  height:  270px;
  
}

.proj-info{
  grid-column: 4/7;
  grid-row: 1;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background: #43c0b9;
  text-align: left;
  /* padding: 40% 10%; */
  margin: auto 3em;
  display: flex;
 align-items: center;
 justify-content: center;
}

.proj-info:hover{
  transform: scale(1.1);
  opacity: .7;
}

.proj-info a{
 text-decoration: none; 
 color: #fff;
}

.proj-info h4{
  padding: 0;
  margin: 0;
}

.proj-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circles-hero {
  width: 100%;
  /* position: relative; */
  height: 400px;
  background-color: #43c0b9;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  padding: 0;
  margin: 0;
}

.circles-hero2 {
  grid-column: 1/3;
  grid-row: 1/3;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-right: 300px; */
}

.circles-hero img{ 
  margin: auto;
}

#galleryTxt {
  margin-top: 100px;
  grid-column: 3/11;
  grid-row: 1;
}

.img1{
  grid-column: 1/5;
  grid-row: 2/3;
}

.img2{
  grid-column: 5/9;
  grid-row: 2/4;
}

.img3{
  grid-column: 9/13;
  grid-row: 2/3;
}

.img4{
  grid-column: 1/5;
  grid-row: 3/4;
}

.img5{
  grid-column: 9/13;
  grid-row: 3/4;
}

.gal-Imgs img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circle-container{
  position: relative;
  /* top: 200px; 
  left: 400px; */
  list-style-type: none;
  margin: auto;
  grid-column: 1/3;
  grid-row: 1/3;
  
}

.circles-hero h1{
  color: #ef6523;
  margin: auto 1em;
}

.oval {
  width: 100px;
  height: 50px;
  background:#39B31C;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oval p{
  font-size: .70em;
  font-weight: bold;
  line-height: 1.4em;
  color: #fff;
  text-align: center;
  margin: auto;
  padding: 0;
  margin: auto;
  display: flex;
}

.oval_container{
display: flex;
flex-direction: row;
justify-content: space-evenly;
}

.index_Circles div{
  margin: 1em;
  }

.circle-values{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #ef6523;
  text-align: center;
  animation: moveCircles 4s;
  animation-direction: alternate;
  animation-delay: 1s;
}

@keyframes moveCircles {
  0% {
    -webkit-transform: rotateY(0);
    -o-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
  }
  50% {
    -webkit-transform: rotateY(290deg);
    -o-transform: rotateY(290deg);
    -moz-transform: rotateY(290deg);
    transform: rotateY(290deg);
  }
  
  100% {
    -webkit-transform: rotateY(0);
    -o-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
  }
}

.circle-values h5 {
  color: #fff;
  padding: 0;
  margin: 0; 
}


.index_Circles{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.welcome-div h1{
  color: #ffffff;
}


.form-row:after {
  content: "";
  display: table;
  clear: both;
}

.col-30 {
  float: left;
  width: 30%;
}

.col-70 {
  float: left;
  width: 70%;
}

/*contact page*/
.page-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  padding-top: 100px;
  width: 100%;
}

.contactForm{
    /* margin: 20px 0 0 5%;
    padding: 0; */
    grid-column: 6/12;
}

.sMedia img{
  width: 5em;
  height: 5em;
  margin: 20px 10px 0 0;
  }

      
.LAside {
  background-color: #000000;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: auto;
}


/*form*/
input:focus, textarea:focus{
  background-color :  #43c0b9;
  }
  
  .radiob {
    font-size: 1.25em;
    border-radius: 5px;
    margin-bottom: 10px;
    /* display: flex;
    flex-direction: column; */
  }
  
  .radiob input{
    width: 20px;
  }
  
  label {
  margin-bottom: 5px;
  font-size: 1.25em;
  text-align: left;
  }
  
  textarea {
    min-height: 120px;
    width: 250px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px  #43c0b9;
    border-style: solid;
    resize: none;
  }
  
  input {
    height: 36px;
    width: 250px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px  #43c0b9;
    border-style: solid;
    display: inline-block;
  }
  
  button {
    display: block;
    padding: 30px;
    background:  #43c0b9;
    color: white;
    border-radius: 5px;
    border: 0;
    font-size: 1.25em;
    margin-bottom: 15px;
  }
  
  button:hover {
    opacity: 0.5;
  }
  .fa-5x:hover {
    color: #43c0b9;
  }
  
  .fa-5x {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    color: white;
  }
  /*end form*/




/* tablet portrait */
@media screen and (min-width: 768px) and (max-width: 1023px)  {
  .hero-parallax {
    background-attachment: scroll;
  }
}


@media screen and (max-width: 600px) {

  .hero-parallax {
    background-attachment: scroll;
  }
  .col-30, .col-70 {
    width: 100%;
    margin-top: 0;
  }

}


@media screen and (max-width: 600px){
    header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px auto;
    }

    .circles-hero {
      background-color: #415464;
    }

    .topnav a {display: none;}
    .topnav .icon {
      float: right;
      display: block;
    }

    .topnav{
      display: flex;
      flex-direction: column;   
      position: fixed; 
      right: 0;
    top: 50px;
    }

    .topnav .responsive {
      position: absolute;
    }

  .topnav.responsive a.icon {
    /* position: absolute; */
    /* right: 0;
    top: 50px; */
  }
  .topnav.responsive a {
    /* float: none;
    display: block;
    text-align: left; */
    display: flex;
    flex-direction: column;
  }

  /* .fa-bars {
    display:none;
  } */

  .index_Circles {
    display: none;
  }
  
.box3 {
  grid-column: 1/ 13;
}

.box4 {
  grid-column: 1/ 13;
}

.box5 {
  grid-column: 1/ 13;
}

footer{
 display: flex;
 flex-direction: column;
}

.hero img {
  height: 300px;
}

.wrapper {
  display: inline-block;
}

.circle{
  height: auto;
  width: auto;
  padding: 0;
  border-radius: 0;
}

#proj-main{
  grid-template-columns: 1fr;
}

.proj-col-1{
  grid-column: 1;
  grid-row: 1;
}

.proj-col-2{
  grid-column: 1;
  grid-row: 2;
}

.leadership-main{
  grid-template-columns: 1fr;
}

.leadership-img{
  grid-column: 1;
  grid-row: 1;
}

.leadership-img img{
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper:nth-child(3){
  display: grid;
}
.title-R {
  grid-column: 1;
  grid-row: 1;
}

.text-L{
  grid-column: 1;
}

.welcome{
  display: none;
}

.IndexheroTxt h1 {
  color: #fff;
  font-size: 1em;
}

.IndexheroTxt h2 {
  font-size: 1em;
  color: #39B31C;
}

.IndexheroTxt {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 10%;
  right: 0;
}

.contactForm{
  grid-column: 1/4;
}

.contactForm{
  grid-column: 3/10;
  grid-row: 1;
}
    
.LAside {
grid-column: 1/13;
grid-row: 2;

}

.sMedia img{
  width: 1em;
  height: 1em;
  margin: 20px 10px 0 0;
  }

  .circle-small{
    height: 30px;
    width: 30px;
  }

  
.img1{
  grid-column: 1/13;
  grid-row: 2;  
}

.img2{
  grid-column: 1/13;
  grid-row: 3;  
}

.img3{
  grid-column: 1/13;
  grid-row: 4;  
}

.img4{
  grid-column: 1/13;
  grid-row: 5;  
}

.img5{
  grid-column: 1/13;
  grid-row: 6;  
}

/* .radiob {
  display: block;
} */

}



@media screen and (prefers-reduced-motion: reduce) { 
  .circle-values{
    animation: none;
  }
}
